{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Microservice gửi thông báo và email khi task sắp đến hạn",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "notification",
    "email",
    "cronjob",
    "microservice",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Quoc Dam",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "node-cron": "^3.0.3",
    "dayjs": "^1.11.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
